library("flowCore")
library(gridExtra)
library(grid)
library(ggplot2)
library(lattice)

cell <- "MINO"
treatments <- c("DMSO" , "IBN_10uM", "PF_30uM", "IBN+PF") 
files   <- c("Specimen1_A9_MINO DMSO.fcs", 
             "Specimen1_A10_MINO IBN 10uM.fcs", 
             "Specimen1_A11_MINO PF 30uM.fcs" , 
             "Specimen1_A12_MINO com.fcs")

for (i in 1:4) { 
x <- read.FCS(files[i])
summary(x)
t <- data.frame(x@exprs)
#plot(log10(y[i]$B530.H),log10(y[i]$B780.H))

t$FITC.H <- log10(t$B530.H)
t$PE.Cy7.H <- log10(t$B780.H)
t$cell <- cell
t$treatment <- treatments[i]
head(t)      
y[[i]] <- lapply(i, function(x) data.frame(t))


} 
  
 pl <- lapply(1:4, function(.x) ( ggplot(data.frame(y[[.x]]), aes(x=FITC.H, y=PE.Cy7.H)) +
                                    geom_point(size=0.05) +
                                    xlab("FITC-H") + ylab("PE.Cy7.H") +
                                    xlim(0, 8) + ylim(0, 8) +
                                    geom_hline(yintercept=4.5, colour="red", linetype="dashed") +
                                    geom_vline(xintercept=4.5, colour="red", linetype="dashed") +
                                     ggtitle(paste(cell, treatments[.x]))) )
 marrangeGrob(pl, nrow=2, ncol=2)









##############################
library("flowCore")
library(gridExtra)
library(grid)
library(ggplot2)
library(lattice)

files <- list.files()
files2 <- files[c(1,5:12,2:4,13,17:24,14:16)]
cells <- c("JKO","Jeko-1", "MINO", "RecR", "JvM2", "MinoR")
treatments <- c("DMSO" , "IBN_10uM", "PF_30uM", "IBN+PF") 
y <- list()
n = 0
for (cell in cells) {
for (i in 1:4) { 
x <- read.FCS(files2[4*n+i])
summary(x)
t <- data.frame(x@exprs)

t$FITC.H <- log10(t$B530.H)
t$PE.Cy7.H <- log10(t$B780.H)
t$cell <- cell
t$treatment <- treatments[i]
head(t)      
y[[4*n+i]] <- lapply(i, function(x) data.frame(t))

}
n <- n+1 
} 

  
 pl <- lapply(1:24, function(.x) (  ggplot(data.frame(y[[.x]]), aes(x=FITC.H, y=PE.Cy7.H)) +
                                    geom_point(size=0.05) +
                                    geom_hline(yintercept=4.5, colour="red", linetype="dashed") +
                                    geom_vline(xintercept=4.5, colour="red", linetype="dashed") +
                                    xlab("FITC-H") + ylab("PE.Cy7.H") +
                                   	ggtitle(paste(cells[if (.x%%4 == 0) {.x/4} else { as.integer(.x/4)+1}  ],
                                    treatments[if (.x%%4 == 0) {4} else {.x%%4} ]))))
                                    legend(0.88,0.8,legend=c("A"),fill=c("red"),border = F)
                                    
                                    
 marrangeGrob(pl, nrow=2, ncol=2)
 
 for ( .x in 1:24) { print(paste(cells[if (.x%%4 == 0) {.x/4} else { as.integer(.x/4)+1}  ], treatments[if (.x%%4 == 0) {4} else {.x%%4} ]))}

                                     legend(0.88,0.8,legend=c("A"),fill=c("red"),border = F) ,
 
 
 

